.about {
    &-section {
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: center;
        // align-items: center;
        padding-block-start: 4rem;
        padding-block-end: 4rem;
        padding-inline-start: 7rem;
        padding-inline-end: 7rem;

        // border: 1px solid red;

        @include respond(mini-desktop) {
            flex-direction: column;
            padding-block-start: 10rem;
            padding-block-end: 10rem;
            padding-inline-start: 0rem;
            padding-inline-end: 0rem;
            height: auto;
            background: $color-secondary;
            color: $color-white;
        }
    }

    &-title {
        text-align: right;
        line-height: 4.1rem;
        font-size: 4.1rem;
        // width: 57%;
        padding-inline-start: 1rem;

        @include respond(mini-desktop) {
            text-align: right;
            line-height: 6.8rem;
            font-size: 6.8rem;
            width: 100%;
            margin-block-end: 1rem;
            padding-inline-start: 11rem;
            padding-inline-end: 15rem;
            padding-block-end: 8rem;
            padding-block-end: 8rem;
        }
    }

    &-description {
        border-inline-end: 0.5rem solid $color-primary;
        width: 84vw;
        padding-inline-end: 7rem;

        @include respond(mini-desktop) {
            border-inline-end: 0;
            width: 100%;
            padding-inline-end: 10rem;
        }


    }

    &-text {
        font-size: 1.5rem;
        line-height: 2rem;
        padding-block-end: 2rem;

        @include respond(mini-desktop) {
            margin-block-end: 15rem;
        }

        &-title {
            position: relative;
            font-weight: bolder;
            font-family: 'ploniBold';
            font-size: 1.5rem;
            line-height: 2rem;
            padding-block-end: 2rem;

            @include respond(mini-desktop) {
                line-height: 5rem;
                font-size: 5rem;
                width: fit-content;
                padding-inline-start: 11rem;
                padding-block-end: 5rem;
                // margin-block-end: 2rem;

                &:after {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 5%;
                    top: 75%;
                    right: 0;
                    background: $color-primary;
                }
            }
        }

        & p {
            font-size: 1.5rem;
            line-height: 2rem;
            padding-block-end: 2rem;

            &:first-child {
                font-weight: bold;
            }

            @include respond(mini-desktop) {
                line-height: 6rem;
                font-size: 4.5rem;
                padding-inline-start: 10rem;
                padding-inline-end: 3rem;
            }
        }

        & span {
            font-size: 1.5rem;
            line-height: 2rem;
            padding-block-end: 2rem;

            &:first-child {
                font-weight: bold;
            }

            font-weight: bolder;
            font-family: 'ploniBold';
        }
    }
}