.cta {
    &-section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-block-start: 8rem;
        padding-block-end: 8rem;
        padding-inline-start: 8rem;
        padding-inline-end: 8rem;
        overflow: visible;
        // border: 1px solid blue;
        max-width: 1920px;
        margin: auto;
        background: $color-black;

        @include respond(mini-desktop) {
            padding-inline-start: 5rem;
            padding-inline-end: 5rem;
            padding-block-end: 5rem;
            flex-direction: column;
            align-items: center;
        }
    }

    &-image-1 {
        position: absolute;
        width: 45rem;
        height: auto;
        top: -9rem;
        left: -15rem;
        z-index: -1;
        object-fit: cover;
        transform: rotate(333deg);
        z-index: 1;
        // filter: grayscale(1);
    }

    &-container {
        position: relative;
        width: 100%;
        background: $color-white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding-block-start: 5rem;
        padding-block-end: 0rem;
        padding-inline-start: 5rem;
        padding-inline-end: 5rem;

        @include respond(mini-desktop) {
            padding-block-start: 15rem;
            padding-block-end: 15rem;
            padding-inline-start: 8rem;
            padding-inline-end: 8rem;
            border-radius: 5px;
        }

        &.show-on-scroll {
            opacity: 0;
            transform: translateY(0%);
            transition: opacity 1s ease-in-out;
            will-change: transform opacity;
        }

        &.is-visible {
            opacity: 1;
            transform: translateY(0%);
        }
    }

    &-social {
        position: absolute;
        display: flex;
        flex-direction: column;
        background: $color-primary;
        right: 0;
        top: 40%;
        border-radius: 10px 0px 0px 70px;
        padding: 4rem 1rem;
        display: none;

        @include respond(mini-desktop) {
            top: 68%;
            padding: 8rem 3rem;
            border-radius: 5px 0px 0px 20px;
            gap: 2rem;
        }

        &-icon {
            // width: 2.5rem;
            // height: 2.5rem;

            &-img {
                width: 2.5rem;
                height: 2.5rem;

                @include respond(mini-desktop) {
                    width: 5rem;
                    height: 5rem;
                }
            }
        }
    }

    &-top {
        display: flex;

        @include respond(mini-desktop) {
            flex-direction: column;
            gap: 5rem;
        }
    }

    &-bottom {
        display: flex;
        // padding-block-end: 5rem;
    }

    &-title {
        color: $color-black;
        width: 19.8%;
        line-height: 4.1rem;
        font-size: 4.1rem;

        @include respond(mini-desktop) {
            line-height: 6.8rem;
            font-size: 6.8rem;
            width: 46.8%;
        }
    }

    &-form {
        padding-inline-start: 6rem;

        @include respond(mini-desktop) {
            padding-inline-start: 0rem;
        }

        &-inputs {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            flex-direction: column;
            gap: 0.8rem;
        }
    }

    &-input {
        font-family: 'ploni', sans-serif;
        font-size: 0.9rem;
        width: 18rem;
        height: 2.6rem;
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
        // margin-inline-end: 1rem;
        border-radius: 31px;
        border: none;
        // border: 2px solid $color-black;
        background: $color-grey-dark-3;

        @include respond(mini-desktop) {
            font-size: 3.9rem;
            width: 100%;
            height: 3.2rem;
            border-radius: 31px;
            height: 7.5rem;
            padding-inline-start: 3rem;
            padding-inline-end: 3rem;
            margin-block-start: 2rem;
        }

        &:first-child {

            @include respond(mini-desktop) {
                margin-block-start: 0rem;
            }
        }

        // &:nth-child(n+4) {
        //     margin-block-start: 3rem;
        //     background-color: $color-grey-dark-2;

        //     @include respond(mini-desktop) {
        //         margin-block-start: 10rem;
        //     }
        // }

        &.select {
            font-family: 'ploni', sans-serif;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: left 3rem center;
            background-size: 1em;
            color: gray;
            // background-color: $color-grey-dark-2;
            margin-top: 0rem;

            &:focus {
                outline: none;
            }

            @include respond(mini-desktop) {
                margin-block-start: 2rem;
            }
        }

        &.error {
            border: 2px solid $error-border;
            background: $error-bg;
        }
    }

    &-submit {
        @include global-btn($color-black, $color-primary, $color-primary);
        line-height: 1.125rem;
        width: 11rem;
        height: 2.6rem;
        margin-block-start: 1rem;
        margin-inline: auto;
        border-radius: 31px;
        background-color: $color-primary;
        font-family: "ploniBold", sans-serif;

        @include respond(mini-desktop) {
            font-size: 3.9rem;
            width: 100%;
            height: 3.2rem;
            border-radius: 31px;
            height: 7.5rem;
            padding-inline-start: 3rem;
            padding-inline-end: 3rem;
            margin-block-start: 2rem;
        }
    }

    &-message {
        opacity: 0;
        width: 100%;
        margin-block-start: 1rem;
        margin-block-end: 1rem;
        text-align: center;

        transition: all 0.3s;

        @include respond(mini-desktop) {
            font-size: 3.9rem;
            width: 100%;
            margin-block-start: 2rem;
            margin-block-end: 2rem;
        }

        &.error {
            opacity: 1;
            border: 2px solid $error-border;
            background: $error-bg;
            text-align: center;
            border-radius: 20px;
            padding: 2rem;
            margin-top: 1rem;
            line-height: initial;
        }
    }
}