.footer {
    &-section {
        text-align: center;
        padding: 0;
        margin: 0;
        padding-block: 4rem;
        padding-block-start: 7rem;
        align-self: flex-end;
        gap: 7rem;

        @include respond(mini-desktop) {
            margin-block-start: 9rem;
            margin-block-end: 4rem;
            width: 100%;
            justify-content: center;
        }

        & p {
            @include respond(mini-desktop) {
                font-size: 4rem;
                line-height: initial;
            }
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 1rem;

            @include respond(mini-desktop) {
                font-size: 3.5rem;
                line-height: initial;
            }
        }

    }

    &-top {
        align-self: center;
        font-size: 1rem;

        p {
            direction: ltr;
        }
    }

    &-bottom {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        @include respond(mini-desktop) {
            flex-direction: column-reverse;
        }

        & a:last-child {
            direction: ltr;
        }
    }

    &-rights {

        @include respond(mini-desktop) {
            padding-block: 5rem;
            font-size: 3.5rem;
            line-height: 4rem;
            color: $color-white;
            direction: ltr;
        }
    }
}