.how {
    &-section {
        position: absolute;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
        padding-block-start: 4rem;
        padding-block-end: 4rem;
        padding-inline-start: 4rem;
        padding-inline-end: 4rem;
        width: 100%;
        bottom: 12rem;
        right: 0vw;

        @include respond(big-desktop-min) {
            width: 86%;
        }

        @include respond(mini-desktop) {
            padding-block-start: 10rem;
            padding-block-end: 10rem;
            position: relative;
            top: 3rem;
            right: 0;
            width: 100%;
            border-radius: 0;
            background: $color-primary;
        }
    }

    &-title {
        color: $color-white;
        line-height: 3.2rem;
        font-size: 3.2rem;
        width: fit-content;
        padding-inline-start: 7rem;

        @include respond(mini-desktop) {
            line-height: 6.8rem;
            font-size: 6.8rem;
            color: $color-black;
            align-self: center;
            padding-inline-start: 0;
        }
    }

    &-steps {
        display: flex;
        align-items: start;
        margin: auto;
        // align-items: center;
        margin-block-start: 1rem;
        gap: 1rem;
        align-items: center;

        @include respond(mini-desktop) {
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 100%;
            justify-content: space-evenly;
            padding-block-start: 5rem;
            padding-block-end: 5rem;
        }
    }

    &-step {
        display: flex;
        flex-direction: column;
        border-radius: 50%;
        border: 2px solid;
        height: 20rem;
        width: 20rem;
        justify-content: center;

        @include respond(mini-desktop) {
            gap: 3rem;
            overflow: visible;
            height: 40rem;
            width: 40rem;

            &:before {
                content: '';
                position: absolute;
                right: -4.5%;
                width: 109%;
                height: 109%;
                border-radius: 50%;
                border: 1px solid white;
            }

            .is-visible {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        &:nth-child(1) {
            &.is-visible {
                opacity: 1;
                transform: translateY(0%);
                transition: all 0.5s;
                will-change: transform opacity;
            }
        }

        &:nth-child(3) {
            &.is-visible {
                opacity: 1;
                transform: translateY(0%);
                transition: all 0.5s 0.25s;
                will-change: transform opacity;
            }
        }

        &:nth-child(5) {
            &.is-visible {
                opacity: 1;
                transform: translateY(0%);
                transition: all 0.5s 0.5s;
                will-change: transform opacity;
            }
        }


        &:nth-child(3) {
            height: 25rem;
            width: 25rem;

            @include respond(mini-desktop) {
                height: 50rem;
                width: 50rem;
            }
        }

        &-image {
            width: 3rem;
            height: 3rem;
            align-self: center;

            @include respond(mini-desktop) {
                width: 8rem;
                height: 8rem;
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        // &-text {

        // }

        &-description {
            font-size: 1.9rem;
            line-height: 1.95rem;
            text-align: center;

            @include respond(mini-desktop) {
                font-size: 4rem;
                line-height: 4.5rem;
                text-align: center;
            }
        }
    }
}

.arrow-image {
    width: 3rem;

    @include respond(mini-desktop) {
        width: 8rem;
        transform: translateY(0%) rotate(-90deg) !important;
    }

    &:nth-child(2) {
        &.is-visible {
            opacity: 1;
            transform: translateY(0%);
            transition: all 0.5s 0.25s;
        }
    }

    &:nth-child(4) {
        &.is-visible {
            opacity: 1;
            transform: translateY(0%);
            transition: all 0.5s 0.5s;
        }
    }

}