       .join {
           &-section {
               position: relative;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;

               @include respond(mini-desktop) {
                   //    padding-block-start: 10rem;

                   padding-block-start: 0rem;
                   padding-block-end: 10rem;
               }

               .main-bg {
                   height: auto;
                   width: 100%;
               }

               &-top {
                   position: absolute;
                   width: 100%;
                   top: 8rem;
               }

               &-image {
                   @include respond(mini-desktop) {
                       height: 150vw;
                   }
               }

               &-bottom {}
           }

           &-image {
               &-1 {
                   left: 10%;
                   top: -6%;
                   width: 24rem;
                   object-fit: contain;
                   transform: rotate(334deg);

                   @include respond(mini-desktop) {
                       top: -2.5%;
                   }
               }
           }

           &-bg {
               position: absolute;
               //    filter: opacity(0.2) brightness(0) invert(1);
           }

           &-info {
               position: relative;
               display: flex;
               flex-direction: column;
               gap: 2rem;
               justify-content: center;
               //    align-items: center;
               height: 100%;
               width: 100%;
           }

           &-title {
               color: $color-black;
               line-height: 3.8rem;
               font-size: 3.8rem;
               width: fit-content;
               padding-inline-start: 34rem;
               display: flex;
               flex-direction: column;
               font-weight: 100;

               @include respond(mini-desktop) {
                   line-height: 6.8rem;
                   font-size: 6.8rem;
                   margin-block-end: 3rem;
               }

               & span {
                   font-weight: 900;
                   font-size: 7rem;
                   line-height: 7rem;
               }
           }

           &-subtitle {
               color: $color-black;
               margin-block-end: 1rem;
               padding-block-start: 3rem;
               padding-block-end: 3rem;
               font-size: 2.25rem;
               line-height: 2.5rem;
               width: 100%;
               padding-inline-start: 34rem;
               display: flex;
               flex-direction: column;
               gap: 1rem;
               align-items: center;

               @include respond(mini-desktop) {
                   margin-block-end: 3rem;
                   font-size: 3.5rem;
                   line-height: 3.5rem;
                   margin-block-end: 2.7rem;
                   text-align: center;
                   padding-inline: 5rem;
               }

               & span:first-child {
                   display: flex;
                   font-size: 2.31rem;

                   @include respond(mini-desktop) {
                       font-size: 3.4rem;
                   }
               }

               & span:last-child {
                   font-weight: 900;
                   font-size: 4.3rem;
                   line-height: 4.3rem;

                   @include respond(mini-desktop) {
                       font-size: 6.3rem;
                       line-height: 6.3rem;
                   }
               }
           }

           &-button {
               &-container {

                   width: 16rem;
                   height: 3.5rem;

                   & a {
                       font-size: 1.2rem;
                   }
               }

               @include global-btn($color-black, $color-primary, $color-white);

               font-size: 3.2rem;
               border-radius: 10rem;
               font-family: 'ploniBold',
               sans-serif;
               display: flex;
               justify-content: center;
               width: 26rem;
               height: 6.5rem;
               margin: auto;
               margin-block-start: 1.2rem;
               margin-inline-start: 45rem;
               font-weight: bold;

               @include respond(mini-desktop) {
                   margin: auto;
                   width: 43rem;
                   height: 12rem;
                   font-size: 5.5rem;
                   margin-top: 70vw;
               }

           }
       }