<!DOCTYPE html>
<html dir="rtl" lang="he-IL">

<head>
    <meta name="description" content="Converteam - הלקוחות שלך שווים יותר">

    <meta name="keywords" content="converteam, קונברטיים, קונברטים">
    <meta name="author" content="Amit Ashdot">
    <link rel="icon" href="./images/e.ico" sizes="32x32">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <meta name="theme-color" content="#000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="./images/e.ico">

    <title>Converteam - הלקוחות שלך שווים יותר</title>
    <meta name="robots" content="max-image-preview:large">
    <meta property="og:title" content="Converteam - הלקוחות שלך שווים יותר" />
    <!-- <meta property="og:url" content="#" /> -->
    <meta property="og:description" content="תפנה, תרוויח" />
    <!-- <meta property="og:image" content="./images/e.webp" /> -->
    <meta property="og:image" content="./images/e-bg.png" />



</head>

<body>
    <!-- TOP SECTION START-->
    <header class="top-section" id="header" aria-label="top-section">
        <div class="top-right">
            <div class="top-right-item">
                <a class="top-right-logo" href="#">
                    <img src="./images/logo.webp" alt="לוגו" class="top-right-logo-img" width="220.703" height="46.227">
                    <!-- <span class="phone-number">+972522777777</span> -->
                </a>
            </div>
        </div>

        <div class="top-left">
            <!-- <div class="top-left-item"> -->
            <a href="https://apps.apple.com/il/app/converteam/id1621933994" target="_blank" rel="noreferrer">
                <img src="./images/appstore.webp" alt="אפ סטור" class="facebook-icon" width="40" height="40">
            </a>
            <!-- </div> -->
            <!-- <div class="top-left-item"> -->
            <a href="https://play.google.com/store/apps/details?id=co.il.targetcall.converteam" target="_blank"
                rel="noreferrer">
                <img src="./images/googleplay.webp" alt="גוגל פליי" class="instagram-icon" width="40" height="40">
            </a>
            <!-- </div> -->
        </div>
    </header>
    <!-- TOP SECTION END-->

    <!-- JOIN SECTION START-->
    <section class="join-section" aria-label="join-section">
        <div class="join-section-image">
            <picture>
                <source media="(max-width:1000px)" srcset="./images/main-bg-mobile.webp" alt="תמונת רקע" class="main-bg"
                    width="1000" height="1500">
                <source media="(max-width:1850px)" srcset="./images/main-bg-desktop.webp" alt="תמונת רקע"
                    class="main-bg" width="1850" height="2775">
                <img src="./images/main-bg.webp" alt="תמונת רקע" class="main-bg" width="2500" height="3750">
            </picture>
            <!-- <img src="./images/main-bg.webp" alt="תמונת רקע" class="main-bg" width="2500" height="3750"> -->
            <img src="./images/e.webp" alt="תמונת רקע e" class="join-image-1 join-bg">
        </div>
        <div class="join-section-top">
            <!-- <div class=""> -->
            <!-- </div> -->
            <div class="join-info">
                <h1 class="join-title">הלקוחות שלך
                    <span class="text-white bold">
                        שווים יותר!
                    </span>
                </h1>
                <h2 class="join-subtitle bg-white">
                    <span>
                        מצטרפים בקלות ובפשטות לאפליקציית
                        converteam
                        <!-- <img src="./images/logo.webp" alt="לוגו" class="" width="220.703" height="46.227"> -->
                    </span>
                    <span class="text-bigger bold">
                        ונהנים מעמלות עבור
                        הפניות
                    </span>
                </h2>
                <!-- <div class="join-button-container "> -->
                <span href="javascript: void(0)" onclick="moveTo()" id="join" class="join-button btn">להצטרפות</span>
                <!-- </div> -->
            </div>
        </div>


        <div class="how-section join-section-bottom" aria-label="how-section">
            <h3 class="how-title show-on-scroll">איך זה עובד?</h3>
            <div class="how-steps">
                <div class="how-step show-on-scroll">
                    <div class="how-step-text">
                        <p class="how-step-description">
                            <span class="bold">מצטרפים לשירות</span>
                            <br>
                            (זה לוקח 5 דקות)
                        </p>
                    </div>
                </div>

                <img src="./images/right-arrow.svg" alt="חץ" class="arrow-image show-on-scroll" width="40" height="60"
                    loading="lazy">

                <div class=" how-step show-on-scroll">
                    <div class="how-step-text">
                        <p class="how-step-description">
                            <span class="bold">מפנים לידים מתאימים </span>
                            <br>לחברות המובילות בישראל
                        </p>
                    </div>
                </div>

                <img src="./images/right-arrow.svg" alt="חץ" class="arrow-image show-on-scroll" width="40" height="60"
                    loading="lazy">

                <div class="how-step show-on-scroll">
                    <div class="how-step-text">
                        <p class="how-step-description">
                            כל חודש מקבלים
                            <br><span class="bold">עמלה עבור ההפניות</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- JOIN SECTION END-->



    <!-- WHY SECTION START-->
    <section class="why-section" aria-label="why-section">
        <h3 class="why-title show-on-scroll">למה זה כדאי?</h3>
        <div class="why-list">
            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/line-chart.webp" alt="למה-1" class="why-image" width="" height="" loading="lazy">
                </div>
                <p class="why-item-description show-on-scroll">רווח נוסף בקלות ובפשטות</p>
            </div>
            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/happy.webp" alt="למה-2" class="why-image" width="" height="" loading="lazy">
                </div>
                <p class="why-item-description show-on-scroll">משפרים את השירות שלכם ללקוחות הקצה</p>
            </div>

            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/presentation.webp" alt="למה-3" class="why-image" width="" height=""
                        loading="lazy">
                </div>
                <p class="why-item-description show-on-scroll">אתם הבוס! קובעים מתי, כמה ולמי אתם מפנים</p>
            </div>
            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/writing.webp" alt="למה-4" class="why-image" width="" height="" loading="lazy">
                </div>
                <p class="why-item-description show-on-scroll">כל אחד יכול! פשוט נרשמים ומתחילים להרוויח</p>
            </div>

            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/smartphone.webp" alt="למה-5" class="why-image" width="" height="" loading="lazy">
                </div>
                <p class="why-item-description show-on-scroll">הכי נוח ופשוט - אפליקציה נוחה וקלה לשימוש</p>
            </div>
            <div class="why-item">
                <div class="why-item-image show-on-scroll">
                    <img src="./images/person.webp" alt="למה-6" class="why-image" width="" height="" loading="lazy">
                </div>
                <p class="why-item-description show-on-scroll">תמיכה ושירות לקוחות - אנחנו כאן כדי לעזור לכם</p>
            </div>
        </div>
    </section>
    <!-- WHY SECTION END-->

    <!-- ABOUT SECTION START-->
    <section class="about-section" aria-label="about-section">
        <h3 class="about-title bold show-on-scroll">אודות converteam</h3>
        <div class="about-description u-desktop">
            <p class="about-text show-on-scroll">
                <span>
                    הלקוחות שלך שווים יותר
                </span>
                אפליקציית קונברטיים מבית "כמהזה אתר השוואת השירותים מהמובילים בישראל" עוזרת למאות אלפי בעלי עסקים בישראל
                להרוויח יותר
                מהלקוחות שלהם.
                עם אפליקציית קונברטיים כל ביקור בית שגרתי וכל מפגש עם לקוח הופך לחיבור שיכול להניב תגמול עבור הפניה
                לבעלי מקצוע ונותני
                שירות איכותיים ואמינים ללקוחות.
                באפליקציה תמצאו מגוון רחב של שירותים ומוצרים הניתנים על ידי חברות המובילות במשק. בקליק אחד תוכלו להמליץ
                ללקוחות שלכם על
                מוצר או שירות לספק להם שירות וערך מוסף ובמקביל להרוויח מההמלצות.

            <p>
            <p class="about-text show-on-scroll">
                <span>
                    כשכולם מרוויחים
                </span>
                – כולם מרוויחים יותר
                אפליקציית קונברטיים הופכת את המלצה להרבה יותר פשוטה והרבה יותר משתלמת.
                יצרנו את הדרך הפשוטה, הנוחה והמשתלמת לתת המלצות וכשכולם מרוויחים – כולם מרוויחים יותר. נותני השירות
                והמוצרים מרוויחים
                עוד לקוחות, הלקוחות מרוויחים המלצות שטובות להם ואתם מרוויחים עמלות.
                פשוט, קל ושווה יותר.
            <p>

            <p class="about-text show-on-scroll">
                <span>
                    אז איך זה עובד?
                </span>
                תכל'ס זה די פשוט. נכנסים לאפליקציה ובאמצעות ממשק אינטואיטיבי, בוחרים את החברה או החברות אליהם תרצו
                להפנות את הלקוחות
                שלכם (הלידים), לוחצים על "אישור" ו... זהו. כאן הסתיימה העבודה.
                בפועל, מאוחרי הקלעים, אנחנו נעביר את פרטי הליד לחברות המיועדות ונוודא שהוא מטופל ומקבל את השירות הטוב
                ביותר.
                לכם רק נשאר להיכנס לאפליקציה ולהמשיך להרוויח יותר מהלקוחות שלכם.
                השימוש באפליקציה היא ללא עלות וללא התחייבות מצדכם.
            <p>
        </div>
        <div class="about-description u-mobile">
            <div class="about-text show-on-scroll">
                <h4 class="about-text-title">
                    הלקוחות שלך שווים יותר
                </h4>
                <p>
                    אפליקציית קונברטיים מבית "כמהזה אתר השוואת השירותים מהמובילים בישראל" עוזרת למאות אלפי בעלי עסקים
                    בישראל
                    להרוויח יותר
                    מהלקוחות שלהם.
                    עם אפליקציית קונברטיים כל ביקור בית שגרתי וכל מפגש עם לקוח הופך לחיבור שיכול להניב תגמול עבור הפניה
                    לבעלי מקצוע ונותני
                    שירות איכותיים ואמינים ללקוחות.
                    באפליקציה תמצאו מגוון רחב של שירותים ומוצרים הניתנים על ידי חברות המובילות במשק. בקליק אחד תוכלו
                    להמליץ
                    ללקוחות שלכם על
                    מוצר או שירות לספק להם שירות וערך מוסף ובמקביל להרוויח מההמלצות.
                </p>
            </div>
            <div class="about-text show-on-scroll">
                <h4 class="about-text-title">
                    כשכולם מרוויחים
                </h4>
                <p>
                    כולם מרוויחים יותר
                    אפליקציית קונברטיים הופכת את המלצה להרבה יותר פשוטה והרבה יותר משתלמת.
                    יצרנו את הדרך הפשוטה, הנוחה והמשתלמת לתת המלצות וכשכולם מרוויחים – כולם מרוויחים יותר. נותני השירות
                    והמוצרים מרוויחים
                    עוד לקוחות, הלקוחות מרוויחים המלצות שטובות להם ואתם מרוויחים עמלות.
                    פשוט, קל ושווה יותר.
                </p>
            </div>

            <div class="about-text show-on-scroll">
                <h4 class="about-text-title">
                    אז איך זה עובד?
                </h4>
                <p>
                    תכל'ס זה די פשוט. נכנסים לאפליקציה ובאמצעות ממשק אינטואיטיבי, בוחרים את החברה או החברות אליהם תרצו
                    להפנות את הלקוחות
                    שלכם (הלידים), לוחצים על "אישור" ו... זהו. כאן הסתיימה העבודה.
                    בפועל, מאוחרי הקלעים, אנחנו נעביר את פרטי הליד לחברות המיועדות ונוודא שהוא מטופל ומקבל את השירות
                    הטוב
                    ביותר.
                    לכם רק נשאר להיכנס לאפליקציה ולהמשיך להרוויח יותר מהלקוחות שלכם.
                    השימוש באפליקציה היא ללא עלות וללא התחייבות מצדכם.
                </p>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION END-->
    <!-- CTA SECTION START-->
    <section class="cta-section" id="cta" aria-label="cta-section">
        <div class="cta-container show-on-scroll">
            <div class="cta-social">
                <a class="cta-social-icon" href="#" target="_blank" rel="noreferrer">
                    <img src="./images/insta1.webp" alt="לוגו" class="cta-social-icon-img" width="50" height="50"
                        loading="lazy">
                </a>
                <a class="cta-social-icon" href="#" target="_blank" rel="noreferrer">
                    <img src="./images/facebook.webp" alt="לוגו" class="cta-social-icon-img" width="50" height="50"
                        loading="lazy">
                </a>
                <a class="cta-social-icon" href="#" target="_blank" rel="noreferrer">
                    <img src="./images/facebook.webp" alt="לוגו" class="cta-social-icon-img" width="50" height="50"
                        loading="lazy">
                </a>
            </div>
            <div class="cta-top ">
                <h3 class="cta-title  bold ">הצטרפו עכשיו!</h3>
                <form class="cta-form " id="form" method="post">
                    <div class=" cta-form-inputs">

                        <input type="text" class="cta-input" placeholder="שם מלא" name="name" id="name">
                        <input type="tel" class="cta-input" placeholder="טלפון" name="phone" id="phone">
                        <input type="text" class="cta-input" placeholder="אימייל" name="email" id="email">
                        <input type="text" class="cta-input" placeholder="תחום עיסוק" name="buss" id="buss">
                        <select class="cta-input select" name="area" id="area">
                            <!-- <optgroup label="איזור השרון"> -->
                            <option value="">בחר/י איזור</option>
                            <option value="volvo">צפון</option>
                            <option value="saab">מרכז</option>
                            <option value="mercedes">דרום</option>
                            <!-- </optgroup> -->
                            <!-- <optgroup label="איזור הבקעה"> -->
                            <!-- </optgroup> -->
                        </select>
                        <button type="submit" class="cta-submit bold btn">חזרו אליי</button>
                    </div>
                    <p class="cta-message" id="message"></p>

                </form>
                <img src="./images/e.webp" alt="תמונת רקע" class="cta-image-1 cta-bg" width="521.656" height="717.781"
                    loading="lazy">
            </div>
            <div class="footer-section cta-bottom" aria-label="footer-section">
                <div class="footer-top u-desktop">
                    <p class="footer-rights u-desktop">© 2022 All rights reserved to Converteam</p>
                </div>
                <div class="footer-bottom">
                    <a href="https://goo.gl/maps/Z1Pi9hDGxnM3suqd7" target="_blank" rel="noreferrer">
                        רחוב הבושם 3, אשדוד
                    </a>
                    <span class="u-desktop">|</span>
                    <a href="mailto:info@converteam.com">info@converteam.com</a>
                    <span class="u-desktop">|</span>
                    <a href="tel:03-5676789" class="Blondie">
                        03- 567 6789
                    </a>

                    <!-- <img src="./images/e-tzur.webp" alt="קרדיט עיצוב- צור" class="footer-tzur" width="163" height="16"> -->
                </div>
            </div>
        </div>
        <p class="footer-rights u-mobile">© 2022 All rights reserved to Converteam</p>
    </section>
    <!-- CTA SECTION END-->

    <!-- FOOTER SECTION START-->
    <!-- <footer class="footer-section" aria-label="footer-section">
        <div class="footer-top">
            <p class="footer-rights">© 2022 כל הזכויות שמורות לConverteam</p>
        </div>
        <div class="footer-bottom">
            <img src="./images/e-tzur.webp" alt="קרדיט עיצוב- צור" class="footer-tzur" width="163" height="16">
        </div>
    </footer> -->
    <!-- FOOTER SECTION END-->
    <!-- <script defer type="text/javascript" src="./js/cache.js"></script> -->

    <!-- <script defer type="text/javascript" src="./js/utils.js"></script>
    <script async src="./js/lazysizes.min.js" ></script>
    <script defer type="text/javascript" src="./js/formHandle.js"></script> -->
    <script defer type="text/javascript" src="./js/scripts.min.js"></script>
    <!-- <script defer type="text/javascript" src="./js/zepto.min.js"></script> -->
    <!--<script defer type="text/javascript" src="./js/jquery3.6.0noAjax.min.js"></script>-->
    <script defer type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <!-- <script defer type="text/javascript" src="./dist/main.js"></script> -->


    <script>
        function moveTo(event) { window.scrollTo(0, document.body.scrollHeight - 950); }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $('#form').submit(function (e) {
                e.preventDefault();
                var data = $(this).serialize();
                $.ajax({
                    type: "POST",
                    url: './mail.php',
                    data: data,
                    success: function (mail) {
                        alert('הפרטים נשלחו בהצלחה');
                        // window.location.href = 'thankyou.html';
                    }
                });

            });
        });
    </script>
</body>

</html>